<Properties StartupItem="CSharp_MARC Editor\CSharp_MARC Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharp_MARC Editor\MainForm.cs">
    <Files>
      <File FileName="CSharp_MARC Editor\MainForm.cs" Line="227" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CSharp_MARC Editor\MainForm.cs" line="220" offsetX="627" offsetY="3504" expression="marcDataSet" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>